<!DOCTYPE html>
<html>
    <head>
	<title>Good Will Prevail</title>
	</head>
	<body>
		<p></p>
		<center><img src="http://www.goodwillprevailalbum.com/sgt-2/GWP_Cover_v2.png" alt="Good Will Prevail Album Cover"
style="width:400px;height:400px"></center>
		<center><h2>Good Will Prevail</h2></center>
		<center><h3><a href="http://www.mynameisgriz.com/">GRiZ</a></h3></center>
		<center>September 23, 2016</center>
		<hr>
		<center><h3>Band Members and Producers</h3></center>
		<ul>
			<li>Saxophone- GRiZ</li>
			<li>Producer- GRiZ</li>
		</ul>
		<table border="1" width="100%" bordercolor="000000">
 			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
 				<th>Track #</th>
 				<th>Track Title</th>
 				<th>Track Length</th>
 			</tr>
			<tr>
 				<td><center>1</center></td>
				<td><center>Wicked</center></td>
 				<td><center>5:54</center></td>
 			</tr>
 			<tr>
 				<td><center>2</center></td>
 				<td><center>Can't Hold Me Down</center></td>
 				<td><center>3:36</center></td>
 			</tr>
 			<tr>
 				<td><center>3</center></td>
 				<td><center>My Friends and I</center></td>
 				<td><center>5:11</center></td>
 			</tr>
 		</table> 
	</body>
</html>