<!DOCTYPE html>
<html>
    <head>
	<title>Contact Us</title>
	</head>
	<body>
		<form action="contactus.html" method="POST">
		<table border="1" width="500" cellspacing="20" bordercolor="white">
			<tr>
				<p><td style="text-align:right">First Name:</td>
				<td><input type="text" name="FirstNameinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Last Name:</td>
				<td><input type="text" name="LastNameinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Email:</td>
				<td><input type="text" name="Emailinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Type of License:</td>
 				<td><input type="radio" name="answer" value="BUSINESS" checked>Business
 					<input type="radio" name="answer" value="PERSONAL">Personal</td></p>
 			</tr>
 			<tr>
 				<p><td style="text-align:right">Reason:</td>
 				<td><select name="Reason" value="Options">
 					<option selected hidden>Options</option>
 					<option value="SELECTAREASON">Select a Reason</option>
 					<option value="SOFTWARESUPPORT">Software Support</option>
					<option value="HARDWARESUPPORT">Hardware Support</option>
					<option value="INFORMATION REQUEST">Information Request</option></select></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Additional Information:</td>
				<td><textarea name="Additional Information" rows="8" cols="40">
 				</textarea></td></p>
 			</tr>
 			<tr>
 				<td></td>
 				<td><input type="checkbox" name="myIhavereadthetermsofservice" value="IHAVEREADTHETERMSOFSERVICE.">I have read the terms of service.</td>
 			</tr>
 			<tr>
 				<p><td></td>
 				<td style="text-align:right"><input type="submit" value="Send Request" align="right"></td></p>
 			</tr>
 		</table>
		</form>
	</body>
</html>
