<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<h1>Eaton Street</h1>
		</div>
			<hr>
			<table id="links">
				<tr>
					<td><a href="HomePage.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
			<div id="body1">
			<center><img src="http://hilahcooking.com/wp-content/uploads/2011/03/cheeseburger-photo.jpg" alt="Cheese Burgers" style="width:400px;height:150px"></center>
			<br>
			<center><table border="1px" width="400px" cellspacing="15" bordercolor="black">
			<tr>
				<td>Restaurant Description<br>
				Eaton Street is an American restaurant serving classic meals with non-GMO and organic ingredients at an affordable price. Enjoy our modern chic relaxing environment. Come grab a bite to eat or take away. Located in Boulder, Colorado.</td>
			</tr>
		</table></center>
			</div>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>