<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	<style>
		table {
			border:1px;
			width:100%;
			padding:25px;
			border-color:white;
			text-align:center;
		}
		
		h4 {
			color:purple;
		}
	</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header">
			<h1>Eaton Street</h1>
		</div>
			<hr>
			<table id="links">
				<tr>
					<td><a href="HomePage.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
		<table>
			<tr>
				<td><h4>Burger and Fries</h4>
					<p>An American Classic!
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95</p></td>
				<td><h4>Hot Dog and Chips</h4>
					<p>A Summer Classic!<br>
					Your choice- white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our housemade-chips<br>
					$7.95</p></td>
				<td><h4>Italian Sausage and Peppers</h4>
					<p>An All-Time Favorite!!<br>
					Your choice- mild or spicy<br>
					Coleslaw<br>
					Served with garlic mashers<br>
					$10.95</p></td>	
			</tr>
			<tr>
				<td><h4>Tenderloin Sandwich and Chips</h4>
					<p>Really Hits the Spot!
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our housemade-chips<br>
					$8.95</p></td>
				<td><h4>House Salad</h4>
					<p>On the Lighter Side
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$7.95</p></td>
				<td><h4>Brisket Sandwich and Fries</h4>
					<p>A Taste of Texas!
					Smoked Brisket on Thick-cut Texas Toast<br>
					Coleslaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95</p></td>		
			</tr>
		</table>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>