<!DOCTYPE html>
<html>
	<head>
	<title>Contact Us</title>
	</head>
	<body>
		<h1><center>Eaton Street</center></h1>
		<hr>
		<table border="1" width="500" cellspacing="15" bordercolor="white">
			<tr>
				<td><a href="HomePage.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="ContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<form action="contact us.html" method="POST">
		<table border="1" width="800" cellspacing="20" bordercolor="white">
			<tr>
				<p><td style="text-align:right">Name:</td>
				<td><input type="text" name="Nameinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Email:</td>
				<td><input type="text" name="Emailinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Phone:</td>
				<td><input type="text" name="Phoneinput" size="40"></td></p>
			</tr>
			<tr>
 				<p><td style="text-align:right">Reason for Inquiry:</td>
 				<td><select name="Reason" value="Options">
 					<option selected hidden>Catering</option>
 					<option value="CATERING">Catering</option>
 					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option></select></td></p>
			</tr>
			<tr>
				<p><td style="text-align:right">Additional Information:</td>
				<td><textarea name="Additional Information" rows="8" cols="40">
 				</textarea></td></p>
 			</tr>
			<tr>
				<p><td style="text-align:right">Have you been to the restaurant?</td>
 				<td><input type="radio" name="answer" value="NO" checked>No
 					<input type="radio" name="answer" value="YES">Yes</td></p>
 			</tr>
 			<tr>
 				<td style="text-align:right">Best days to contact you:</td>
 				<td><input type="checkbox" name="M" value="M">M
 					<input type="checkbox" name="T" value="T">T
 					<input type="checkbox" name="W" value="W">W
 					<input type="checkbox" name="TH" value="TH">Th
 					<input type="checkbox" name="F" value="F">F</td>
 			</tr>
 			<tr>
 				<p><td></td>
 				<td style="text-align:right"><input type="submit" value="Send Request" align="right"></td></p>
 			</tr>
 		</table>
		</form>
		<hr>
		<p><center>237 Eaton Street, Boulder, CO, 80302</center></p>
		<p><center>303-287-4038</center></p>
	</body>
</html>