<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1><center>Eaton Street</center></h1>
		<hr>
		<table border="1" width="500" cellspacing="15" bordercolor="white">
			<tr>
				<td><a href="HomePage.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="ContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
			<center><img src="http://hilahcooking.com/wp-content/uploads/2011/03/cheeseburger-photo.jpg" alt="Cheese Burgers" style="width:400px;height:150px"></center>
			<br>
			<center><table border="1px" width="400px" cellspacing="15" bordercolor="black">
			<tr>
				<td>Restaurant Description<br>
				Eaton Street is an American restaurant serving classic meals with non-GMO and organic ingredients at an affordable price. Enjoy our modern chic relaxing environment. Come grab a bite to eat or take away. Located in Boulder, Colorado.</td>
			</tr>
		</table></center>
		<hr>
		<p><center>237 Eaton Street, Boulder, CO, 80302</center></p>
		<p><center>303-287-4038</center></p>
	</body>
</html>