<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h1><center>Eaton Street</center></h1>
		<hr>
		<table border="1" width="100%" cellspacing="15" bordercolor="white">
			<tr>
				<td><a href="HomePage.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="ContactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<table border="1" width="100%" cellspacing="25" bordercolor="white">
			<tr style="text-align:center">
				<td><h4>Burger and Fries</h4>
					<p>An American Classic!
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95</p></td>
				<td><h4>Hot Dog and Chips</h4>
					<p>A Summer Classic!<br>
					You choice- white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our housemade-chips<br>
					$7.95</p></td>
				<td><h4>Italian Sausage and Peppers</h4>
					<p>An All-Time Favorite!!<br>
					You choice- mild or spicy<br>
					Coleslaw<br>
					Served with garlic mashers<br>
					$10.95</p></td>	
			</tr>
			<tr style="text-align:center">
				<td><h4>Tenderloin Sandwich and Chips</h4>
					<p>Really Hits the Spot!
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our housemade-chips<br>
					$8.95</p></td>
				<td><h4>House Salad</h4>
					<p>On the Lighter Side
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$7.95</p></td>
				<td><h4>Brisket Sandwich and Fries</h4>
					<p>A Taste of Texas!
					Smoked Brisket on Thick-cut Texas Toast<br>
					Coleslaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95</p></td>		
			</tr>
		</table>
		<hr>
		<p><center>237 Eaton Street, Boulder, CO, 80302</center></p>
		<p><center>303-287-4038</center></p>
	</body>
</html>