<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
      	width: 70%;
      	margin: auto;
  		}
  	</style>
	</head>
	<body>
		<noscript>
    		<strong>Warning!</strong> This site is best viewed with JavaScript Enabled.
  		</noscript>
		<div id="header">
			<h1>Eaton Street</h1>
			<div class="jumbotron">
				<h3>We're opening a new location!</h3>
			</div>
		</div>
		
		<div class="container" align="center">
  		<br>
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
   		<!-- Indicators -->
    		<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
      			<li data-target="#myCarousel" data-slide-to="2"></li>
    		</ol>

    	<!-- Wrapper for slides -->
    		<div class="carousel-inner" role="listbox">
      			<div class="item active">
        		We're opening a new location!
      			</div>

      			<div class="item">
        		We're rolling out our seasonal menu, with special options for this season.
      			</div>
    
      			<div class="item">
        		The Drink of the Month is SG Special Brew.
      			</div>
    		</div>
		</div>
  		
			<hr>
			<ul class="nav nav-pills">
  				<li role="presentation"><a href="HomePage.html"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span> Home</button></a></li>
  				<li role="presentation"><a href="Menu.html">Menu</a></li>
  				<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		<hr>	
			<div align="center">
				<div class="col-md-12"><img src="http://hilahcooking.com/wp-content/uploads/2011/03/cheeseburger-photo.jpg" alt="Cheese Burgers" style="width:400px;height:150px"</div>
				<br>
				<br>
				<div class="col-md-12"><table border="1px" width="400px" cellspacing="15" bordercolor="black">
				<tr>
					<td>Restaurant Description<br>
				Eaton Street is an American restaurant serving classic meals with non-GMO and organic ingredients at an affordable price. Enjoy our modern chic relaxing environment. Come grab a bite to eat or take away. Located in Boulder, Colorado.</td>
				</tr>
			</table></div>
			</div>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>