<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	<style>
		table {
			border:1px;
			width:100%;
			padding:25px;
			border-color:white;
		}
		
		h3 {
			color:purple;
		}
	</style>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<h1>Eaton Street</h1>
			<div class="jumbotron">
				<h3>We're opening a new location!</h3>
			</div>
		</div>
			<hr>
			<ul class="nav nav-pills">
  				<li role="presentation"><a href="HomePage.html"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span> Home</button></a></li>
  				<li role="presentation"><a href="Menu.html">Menu</a></li>
  				<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		<hr>
		
		<div class="body1">
  			<div class="col-md-4">
  					<table class="table-responsive">
						<tr>
							<td><h3>Burger and Fries</h3>
							<p>An American Classic!
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our famous thick cut french fries<br>
							$7.95</p></td>
							<td><h3>Tenderloin Sandwich and Chips</h3>
							<p>Really Hits the Spot!
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our housemade-chips<br>
							$8.95</p></td>
						</tr>
					</table>
			</div>
  			<div class="col-md-4">
  					<table class="table-responsive">
						<tr>
							<td><h3>Hot Dog and Chips</h3>
							<p>A Summer Classic!<br>
							Your choice- white or wheat bun<br>
							Relish, mustard, and ketchup<br>
							Served with our housemade-chips<br>
							$7.95</p></td>
							<td><h3>House Salad</h3>
							<p>On the Lighter Side
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$7.95</p></td>
						</tr>
					</table>
			</div>
			<div class="col-md-4">
  					<table class="table-responsive">
						<tr>
							<td><h3>Brisket Sandwich and Fries</h3>
							<p>A Taste of Texas!
							Smoked Brisket on Thick-cut Texas Toast<br>
							Coleslaw<br>
							Served with our famous thick-cut french fries<br>
							$7.95</p></td>
							<td><h3>Italian Sausage and Peppers</h3>
							<p>An All-Time Favorite!!<br>
							Your choice- mild or spicy<br>
							Coleslaw<br>
							Served with garlic mashers<br>
							$10.95</p></td>	
						</tr>
					</table>
			</div>
		</div>
  			<div id="beverages">
  				<div class="col-md-12">
  					<table>
  					<caption><h3>Beverages</h3></caption>
					<tbody>
						<tr class="bev1"><td>Root Beer</td><td>$3.00</td></tr>
						<tr class="bev1"><td>Bottled Water</td><td>$1.75</td></tr>
						<tr class="bev1"><td>Lemonade</td><td>$1.00</td></tr>
						<tr class="bev1"><td>Iced Tea</td><td>$1.25</td></tr>
					</table>
				</div>
			</div>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>