<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	<style>
		table {
			border:1px;
			width:800px;
			padding:20px;
			border-color:white;
		}
		
		#right {
			text-align:right;
			font-weight: bold;
		}
	</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header">
			<h1>Eaton Street</h1>
		</div>
			<hr>
			<table id="links">
				<tr>
					<td><a href="HomePage.html">Home</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
				</tr>
			</table>
		<hr>
		<div id="body1">
		<form action="contact us.html" method="POST">
		<table border="0" width="800" cellspacing="20" bordercolor="white">
			<tr>
				<p><td id="right">Name:</td>
				<td><input type="text" name="Nameinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td id="right">Email:</td>
				<td><input type="text" name="Emailinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td id="right">Phone:</td>
				<td><input type="text" name="Phoneinput" size="40"></td></p>
			</tr>
			<tr>
 				<p><td id="right">Reason for Inquiry:</td>
 				<td><select name="Reason" value="Options">
 					<option selected hidden>Catering</option>
 					<option value="CATERING">Catering</option>
 					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option></select></td></p>
			</tr>
			<tr>
				<p><td id="right">Additional Information:</td>
				<td><textarea name="Additional Information" rows="8" cols="40">
 				</textarea></td></p>
 			</tr>
			<tr>
				<p><td id="right">Have you been to the restaurant?</td>
 				<td><input type="radio" name="answer" value="NO" checked>No
 					<input type="radio" name="answer" value="YES">Yes</td></p>
 			</tr>
 			<tr>
 				<td id="right">Best days to contact you:</td>
 				<td><input type="checkbox" name="M" value="M">M
 					<input type="checkbox" name="T" value="T">T
 					<input type="checkbox" name="W" value="W">W
 					<input type="checkbox" name="TH" value="TH">Th
 					<input type="checkbox" name="F" value="F">F</td>
 			</tr>
 			<tr>
 				<p><td></td>
 				<td id="right"><input type="submit" value="Send Request"></td></p>
 			</tr>
 		</table>
 		</div>
		</form>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>