<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script type="text/javascript">
  		function userAlert(field) {
				alert("Need to fill in" + field);
			}
			function validateForm() {
				var x = document.forms["myForm"]["Nameinput"].value;
				if(!x){
					userAlert(" Name");
					return false;
				}
				x = document.forms["myForm"]["Emailinput"].value;
				var y = document.forms["myForm"]["Phoneinput"].value;
				if(!x && !y){
					userAlert(" Email or Phone");
					return false;
				}
				x = document.forms["myForm"]["Reason"].value;
				y = document.forms["myForm"]["Additional"].value;
				if(x === "OTHER" && !y){
					userAlert(" Additional Information Needed");
					return false;
				}
				var numChecked = document.querySelectorAll("input[type="checkbox"]:checked").length;
  				if (numChecked < 1) {
    				alertMsg+=" at least one day";
    				return false;
  				}
			}
	</script>
  	<style>
  		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
      	width: 70%;
      	margin: auto;
  	</style>
	</head>
	<style>
		table {
			border:1px;
			width:800px;
			padding:20px;
			border-color:white;
		}
		
		td.right {
			text-align:right;
			font-weight: bold;
		}
	</style>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	</head>
	<body>
		<noscript>
    		<strong>Warning!</strong> This site is best viewed with JavaScript Enabled.
  		</noscript>
		<div id="header">
			<h1>Eaton Street</h1>
			<div class="jumbotron">
				<h3>We're opening a new location!</h3>
			</div>
		</div>
		
		<div class="container" align="center">
  		<br>
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
   		<!-- Indicators -->
    		<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
      			<li data-target="#myCarousel" data-slide-to="2"></li>
    		</ol>

    	<!-- Wrapper for slides -->
    		<div class="carousel-inner" role="listbox">
      			<div class="item active">
        		We're opening a new location!
      			</div>

      			<div class="item">
        		We're rolling out our seasonal menu, with special options for this season.
      			</div>
    
      			<div class="item">
        		The Drink of the Month is SG Special Brew.
      			</div>
    		</div>
		</div>
  		
			<hr>
			<ul class="nav nav-pills">
  				<li role="presentation"><a href="HomePage.html"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-home"></span> Home</button></a></li>
  				<li role="presentation"><a href="Menu.html">Menu</a></li>
  				<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		<hr>
		<div class="body1">
		<br>
		<form name="myForm" action="contact us.html" onsubmit="return validateForm()" method="POST">
		<table border="0" width="800" cellspacing="20" bordercolor="white">
			<tr>
				<p><td class="right">Name:</td>
				<td><input type="text" name="Nameinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td class="right">Email:</td>
				<td><input type="text" name="Emailinput" size="40"></td></p>
			</tr>
			<tr>
				<p><td class="right">Phone:</td>
				<td><input type="text" name="Phoneinput" size="40"></td></p>
			</tr>
			<tr>
 				<p><td class="right">Reason for Inquiry:</td>
 				<td><select name="Reason" value="option">
 					<option selected hidden>Catering</option>
 					<option value="CATERING">Catering</option>
 					<option value="PRIVATEPARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">Other</option></select></td></p>
			</tr>
			<tr>
				<p><td class="right">Additional Information:</td>
				<td><input type="text" name="Additional" size="40">
 				</textarea></td></p>
 			</tr>
			<tr>
				<p><td class="right">Have you been to the restaurant?</td>
 				<td><input type="radio" name="answer" value="NO" checked>No
 					<input type="radio" name="answer" value="YES">Yes</td></p>
 			</tr>
 			<tr>
 				<td class="right">Best days to contact you:</td>
 				<td><input type="checkbox" name="day" value="M">M
 					<input type="checkbox" name="day" value="T">T
 					<input type="checkbox" name="day" value="W">W
 					<input type="checkbox" name="day" value="TH">Th
 					<input type="checkbox" name="day" value="F">F</td>
 			</tr>
 			<tr>
 				<p><td></td>
 				<td class="right"><input type="submit" value="Send Request"></td></p>
 			</tr>
 		</table>
 		</form>
 		<br>
 		</div>
		<hr>
			<div id="footer"><br>237 Eaton Street, Boulder, CO, 80302
			<br>303-287-4038</p></div>
	</body>
</html>