<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="luckysevens.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="luckysevens.js">
	</script>
</head>
<body onload="doLoadStuff();">
            <center>
            <h1>Lucky Sevens</h1>
            <span>
                <label for="bet">Starting Bet:</label>
                <input type="text" id="num" placeholder="1 to 100">
            </span>
            <button onclick="roll()" id="button1">Play</button>
            <div id="showme">
                <center>
                    <table border="1">
                        <thead> <h1>Results</h1></thead>
                        <tr>
                            <td> Starting Bet ($):</td>
                            <td id="output"></td>
                        </tr>

                        <tr>
                            <td>Total Rolls Before Going Broke:</td>
                            <td id="numberofrolls"></td>
                        </tr>
                        <tr>
                            <td>Highest Amount Won:</td>
                            <td id="moneywon"></td>
                        </tr>
                        <tr>
                            <td>Roll Count at Highest Amount Won:</td>
                            <td id="highestroll"></td>
                        </tr>
                    </table>
            </div>
</body>
</html>